<!DOCTYPE html>
<html>
  <head>
    <link href="build/css/vendor.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <form id="bearName">
        <label for="name">Enter a name for your bear:</label>
        <input id="name" type="text" name="name">
        <button class="btn btn-warning" type="submit">Name!</button>
      </form>
      <div id="showName">
        <h1>Your bear's name is <span id="nameInput"></span></h1>
      </div>
      <h3>Your bear's hunger level is: </h3>
      <ul id="hunger"></ul>
      <h3>Click here to feed the bear:</h3>
      <button id="feed" class="btn btn-warning" type="button" name="feed">Feed me Seymour!</button>
    </div>
  </body>
</html>
